<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Taylor Swift | Beats</title>
  <link rel="icon" href="../images/b-favicon.png">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- CSS Links -->
  <link rel="stylesheet" type="text/css" href="../CSS-JS Kits/responsiveNavBarHTMLCSS/responsiveNavBar.css">
  <link rel="stylesheet" type="text/css" href="../CSS-JS Kits/responsiveCardCSS/responsiveCardCSS.css">
  <link rel="stylesheet" type="text/css" href="../CSS-JS Kits/colorfulPageScrollProgressBarCSSJS/colorfulPageScrollProgressBar.css">

<!-- JS for responsiveNavBar -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="../CSS-JS Kits/responsiveNavBarHTMLCSS/responsiveNavBar.js"></script>

</head>

<body>

  <!-- Navbar -->
  <section>
    <header>
      <a href="../index.html" class="logo"><img src="../CSS-JS Kits/responsiveNavBarHTMLCSS/logo.png" alt="Beats" style="height: 100%"></a>
      <a class="toggle">Menu</a>
      <ul>
        <li><a href="taylorSwift.html">Taylor Swift</a></li>
        <li><a href="oneDirection.html">One Direction</a></li>
        <li><a href="shawnMendes.html">Shawn Mendes</a></li>
        <li><a href="justinBieber.html">Justin Bieber</a></li>
        <li><a href="demiLovato.html">Demi Lovato</a></li>
      </ul>
    </header>
  </section>

  <!-- Cards -->
  <div class="box">
    <div class="imgBx">
      <a href="./taylorSwift/evermore.html"><img src="../album-art/taylor-swift/evermore.png" /></a>
    </div>
    <div class="content">
      <h2>evermore<br><span>2020</span></h2>
    </div>
  </div>

  <div class="box">
    <div class="imgBx">
      <a href="./taylorSwift/folklore.html"><img src="../album-art/taylor-swift/folklore.png" /></a>
    </div>
    <div class="content">
      <h2>folklore<br><span>2020</span></h2>
    </div>
  </div>

  <div class="box">
    <div class="imgBx">
      <a href="./taylorSwift/lover.html"><img src="../album-art/taylor-swift/lover.jpg" /></a>
    </div>
    <div class="content">
      <h2>Lover<br><span>2019</span></h2>
    </div>
  </div>

  <div class="box">
    <div class="imgBx">
      <a href="./taylorSwift/reputation.html"><img src="../album-art/taylor-swift/reputation.png" /></a>
    </div>
    <div class="content">
      <h2>Reputation<br><span>2017</span></h2>
    </div>
  </div>

  <div class="box">
    <div class="imgBx">
      <a href="./taylorSwift/1989.html"><img src="../album-art/taylor-swift/1989.png" /></a>
    </div>
    <div class="content">
      <h2>1989<br><span>2014</span></h2>
    </div>
  </div>

  <div class="box">
    <div class="imgBx">
      <a href="./taylorSwift/red.html"><img src="../album-art/taylor-swift/red.jpg" /></a>
    </div>
    <div class="content">
      <h2>Red<br><span>2012</span></h2>
    </div>
  </div>

  <div class="box">
    <div class="imgBx">
      <a href="./taylorSwift/speakNow.html"><img src="../album-art/taylor-swift/speak-now.jpg" /></a>
    </div>
    <div class="content">
      <h2>Reputation<br><span>2017</span></h2>
    </div>
  </div>

  <div class="box">
    <div class="imgBx">
      <a href="./taylorSwift/fearless.html"><img src="../album-art/taylor-swift/fearless.jpg" /></a>
    </div>
    <div class="content">
      <h2>Fearless<br><span>2008</span></h2>
    </div>
  </div>

  <div class="box">
    <div class="imgBx">
      <a href="./taylorSwift/taylorSwift.html"><img src="../album-art/taylor-swift/taylor-swift.jpg" /></a>
    </div>
    <div class="content">
      <h2>Taylor Swift<br><span>2006</span></h2>
    </div>
  </div>

<!-- Progress Bar -->
  <div id="progressBar"></div>
  <div id="scrollPath"></div>

  <script type="text/javascript" src="../CSS-JS Kits/colorfulPageScrollProgressBarCSSJS/colorfulPageScrollProgressBar.js"></script>

</body>

</html>
